{
    "compileOnSave": true,
    "compilerOptions": {
        "allowJs": false,
        "alwaysStrict": true,
        "diagnostics": true,
        "forceConsistentCasingInFileNames": true,
        "pretty": false,
        "declaration": true,
        "declarationMap": true,
        "noImplicitAny": true,
        "removeComments": true,
        "outDir": "../dist",
        "noErrorTruncation": true,
        "noImplicitThis": true,
        "watch": true,
        "sourceMap": false,
        "target": "ES2018",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "module": "commonjs",
        "lib": ["es2015", "dom"],
        "types": ["node", "puppeteer"],
    },
}